<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_usuario" value="name:id_usuario;datatype:int,name:usuario;datatype:string,name:clave_usuario;datatype:string,name:nombre_usuario;datatype:string,name:tipo_usuario;datatype:string,name:codigo_usuario;datatype:string,name:responsable;datatype:string,name:fecha_registro;datatype:date,name:responsable_edit;datatype:string,name:fecha_edit;datatype:date,name:email_usuario;datatype:string" />
	<infoitem key="UD_usuario_admon" value="name:id_usuario;datatype:int,name:usuario;datatype:string,name:clave_usuario;datatype:string,name:nombre_usuario;datatype:string,name:tipo_usuario;datatype:string,name:codigo_usuario;datatype:string,name:responsable;datatype:string,name:fecha_registro;datatype:date,name:responsable_edit;datatype:string,name:fecha_edit;datatype:date,name:email_usuario;datatype:string" />
	<infoitem key="UD_ver_menu" value="name:id_menu;datatype:int,name:nombre_menu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_submenu" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_menu_c" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_menu_e" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_menu_f" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_menu_i" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_menu_g" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_menu_j" value="name:id_submenu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:int" />
	<infoitem key="UD_ver_sub_submenu_c" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_d" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_e" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_f" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_g" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_j" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_k" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_n" value="name:id_submenu2;datatype:int,name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_m" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_l" value="name:id_submenu2;datatype:int,name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
	<infoitem key="UD_ver_sub_submenu_o" value="name:id_submenu;datatype:int,name:id_sub_menu;datatype:int,name:id_menu_submenu;datatype:int,name:nombre_submenu;datatype:string,name:url;datatype:string,name:ver_url;datatype:string" />
</info>
